{
  "name": "crystal-web-solution",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/*.test.mjs tests/crm/*.test.mjs",
    "test:crm": "node --test tests/crm/*.test.mjs",
    "test:db": "supabase test db",
    "test:e2e": "playwright test tests/e2e",
    "crm:verify": "pnpm test:crm && pnpm test:db",
    "crm:verify:preview": "CRM_PREVIEW_ENVIRONMENT=preview node scripts/verify-crm-preview-authorization.mjs",
    "crm:provision-test-users": "node scripts/provision-crm-test-users.mjs",
    "livecheck": "node scripts/livecheck.mjs"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/react": "^1.1.9",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.4",
    "@sentry/nextjs": "^10.70.0",
    "@supabase/ssr": "^0.4.1",
    "@supabase/supabase-js": "^2.112.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "motion": "^12.43.0",
    "next": "^15.5.23",
    "ogl": "^1.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.18.1",
    "split-type": "^0.3.4",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "supabase": "^2.115.0",
    "vitest": "^4.1.11"
  }
}
